.content {
    padding-block: 110px 60px;
    background-color: #F0F0F0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

h1 {
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.h2 {
    font-size: 16px;
    text-align: center;
    margin: 10px 0;
    padding: 0 20px;
}

.card-list {
    margin-top: 40px;
}

.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 30px;
    justify-items: center;
    align-items: stretch;
    padding: 0 30px;
}

.col {
    flex: 1 1 calc(25% - 20px);
    box-sizing: border-box;
}

* {
    margin: 0;
}

@media (max-width: 768px) {
    .row {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px 30px;
    }
    .content {
        padding-block: 90px 60px;
    }
}

@media (max-width: 576px) {
    .row {
        grid-template-columns: 1fr;
        gap: 20px 30px;
    }
}
